<html>
<head>
    <style>

.edge
 { display: block;
    margin-top: 400px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: dashed;
    border-color: rgba(197, 14, 38, 0.816);
   background-color: rgb(180, 228, 35);
    padding-top: 70px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 70px;
    width: 25%;
    flex-direction: column;
    
  }
  body{
    background-color: rgba(159, 6, 6, 0.881);
  }
div.formelt
{
    font-size: 150%;
   color: red;
  
    
}
div.box
{
  color: rgb(100, 39, 11);
  text-align: center;
  font-style: unset;
  background-color: yellow;
  
}
input
{
  padding: 15px;
  border: 2px solid;
  border-radius: 10px;
  width: 30%;
  align-items: center;
}
    </style>
</head>
<body>
    <div class="edge">
        <div class="box">
            <h1>POWER OF A LAMP FILAMENT</h1>
            <h2>Sunil A (24900526)</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    <br>
                    Intensity : <input type="text" name="Intensity" value="{{I}}"> (in W/m<sup>2</sup>)<br>
                </div>
                <div class="formelt">
                    <br>
                    Resistance : <input type="text" name="Resistance" value="{{R}}"> (in ohm)<br>
                </div>
                <div class="formelt">
                    <br>
                    <input type="submit" value="Calculate"><br>
                </div>
                <div class="formelt">
                    <br>
                    Power : <input type="text" name="power" value="{{power}}"> (in watt)<br>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
